# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

apiVersion: v1
kind: Secret
metadata:
  name: confluence-admin
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: confluence
type: Opaque
stringData:
  username: {{ .Values.confluence.setup.sysadmin.username | default "admin" | quote }}
  password: {{ .Values.confluence.setup.sysadmin.password | default "admin" | quote }}
  email: {{ .Values.confluence.setup.sysadmin.email | default "admin@uds.dev" | quote }}
  fullname: {{ .Values.confluence.setup.sysadmin.displayName | default "System Administrator" | quote }} 