# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

{{- if .Values.setup.license.generateSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: confluence-license
  namespace: {{ .Release.Namespace }}
data:
  license: {{ .Values.setup.license.licenseKeyData }}
{{ end }}