{{- if .Values.setup.license.generateSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.setup.license.secretName }}
  namespace: {{ .Release.Namespace }}
data:
  license: {{ .Values.setup.license.licenseKeyData }}
{{ end }}
