apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: confluence-init-properties
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.persistence.confluenceInitProperties.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
