apiVersion: v1
kind: Secret
metadata:
  name: confluence-license
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: confluence
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  license_key: {{ .Values.confluence.license.key | default "" | quote }} 