tasks:
  - name: confluence-package
    actions:
      - description: Deploy the UDS confluence Zarf Package
        cmd: zarf package deploy zarf-package-confluence-${UDS_ARCH}-*.tar.zst --confirm --no-progress

  - name: confluence-test-bundle
    actions:
      - description: Deploy the UDS bundle with confluence and its dependencies
        cmd: UDS_CONFIG=bundle/uds-config.yaml uds deploy bundle/uds-bundle-confluence-test-${UDS_ARCH}-*.tar.zst --confirm --no-progress
